name: ENV variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV without local
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    run: |
      echo "HOME: ${HOME}"
      echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
      echo "GITHUB_ACTION: ${GITHUB_ACTION}"
      echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
      echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
      echo "GITHUB_ENVET_NAME: ${GITHUB_ENVET_NAME}"
      echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
      echo "GITHUB_SHA: ${GITHUB_SHA}"
      echo "GITHUB_REF: ${GITHUB_REF}"
      echo "WF_ENV: ${WF_ENV}"
      echo "JOB_ENV: ${JOB_ENV}"
      echo "STEP_ENV: ${STEP_ENV}"
